[gd_scene load_steps=5 format=2]

[ext_resource path="res://script/button.gd" type="Script" id=1]
[ext_resource path="res://gui/investigation/check.png" type="Texture" id=3]

[sub_resource type="StyleBoxEmpty" id=124]

[sub_resource type="Theme" id=125]
Button/styles/focus = SubResource( 124 )

[node name="Button" type="Button"]
margin_top = 176.0
margin_right = 600.0
margin_bottom = 235.0
rect_min_size = Vector2( 372, 59 )
theme = SubResource( 125 )
text = "Choice 1"
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Check" type="TextureRect" parent="."]
visible = false
margin_left = 520.0
margin_top = 10.0
margin_right = 520.0
margin_bottom = 10.0
texture = ExtResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
